BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  16:08:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Que2 PRINT (.\Listings\Que2.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Que2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    0026H     0005H     UNIT         ?DT?_INT_TO_STRING_2?MAIN
            DATA    002BH     0004H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0106H     UNIT         ?CO?MAIN
            CODE    0906H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    09ACH     00A2H     UNIT         ?C?LIB_CODE
            CODE    0A4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADAH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0B49H     003EH     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0B87H     0026H     UNIT         ?C_INITSEG
            CODE    0BADH     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0BD2H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0BE2H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BF1H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0BFBH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Que2 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:08:51  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002BH    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN

?PR?_TRANSMIT_STRING?MAIN         002CH    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Que2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A4EH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A51H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A4EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A4EH         LINE#         133
  C:0A50H         LINE#         134
  C:0A51H         LINE#         135
  C:0A52H         LINE#         136
  C:0A54H         LINE#         185
  C:0A57H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:08:51  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0906H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B49H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0ADAH         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:0BD2H         PUBLIC        serial_ISR
  C:0BE2H         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0BF1H         PUBLIC        receive_char
  C:0BADH         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:0BFBH         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0BE2H         LINE#         23
  C:0BE2H         LINE#         24
  C:0BE2H         LINE#         25
  C:0BE5H         LINE#         26
  C:0BE8H         LINE#         27
  C:0BEBH         LINE#         28
  C:0BEDH         LINE#         29
  C:0BF0H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          _INT_TO_STRING
  D:0021H         SYMBOL        val
  D:0023H         SYMBOL        temp_str_data
  C:0906H         LINE#         34
  C:0910H         LINE#         35
  C:0910H         LINE#         37
  C:091DH         LINE#         38
  C:0944H         LINE#         39
  C:096BH         LINE#         40
  C:0992H         LINE#         41
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _INT_TO_STRING_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:08:51  PAGE 4


  D:0026H         SYMBOL        val
  D:0028H         SYMBOL        temp_str_data
  C:0B49H         LINE#         45
  C:0B53H         LINE#         46
  C:0B53H         LINE#         48
  C:0B6DH         LINE#         49
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0BFBH         LINE#         58
  C:0BFBH         LINE#         59
  C:0BFBH         LINE#         60
  C:0BFDH         LINE#         61
  C:0C00H         LINE#         62
  C:0C02H         LINE#         63
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:002CH         SYMBOL        s
  C:0BADH         LINE#         70
  C:0BB3H         LINE#         71
  C:0BB3H         LINE#         72
  C:0BBEH         LINE#         73
  C:0BBEH         LINE#         74
  C:0BCFH         LINE#         75
  C:0BD1H         LINE#         76
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0BF1H         LINE#         84
  C:0BF1H         LINE#         85
  C:0BF1H         LINE#         86
  C:0BF3H         LINE#         87
  C:0BF6H         LINE#         88
  C:0BF8H         LINE#         89
  C:0BFAH         LINE#         90
  C:0BFAH         LINE#         91
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0BD2H         LINE#         102
  C:0BD2H         LINE#         104
  C:0BD5H         LINE#         105
  C:0BD5H         LINE#         106
  C:0BD7H         LINE#         107
  C:0BD9H         LINE#         108
  C:0BDAH         LINE#         109
  C:0BDDH         LINE#         110
  C:0BDDH         LINE#         111
  C:0BDFH         LINE#         112
  C:0BE1H         LINE#         113
  C:0BE1H         LINE#         114
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:08:51  PAGE 5


  C:0ADAH         LINE#         13
  C:0ADAH         LINE#         14
  C:0ADAH         LINE#         15
  C:0ADDH         LINE#         16
  C:0AE0H         LINE#         17
  C:0AE8H         LINE#         19
  C:0AE8H         LINE#         20
  C:0AE8H         LINE#         22
  C:0AEDH         LINE#         23
  C:0AF7H         LINE#         24
  C:0AF7H         LINE#         25
  C:0AF7H         LINE#         26
  C:0B00H         LINE#         27
  C:0B05H         LINE#         28
  C:0B0EH         LINE#         29
  C:0B0EH         LINE#         30
  C:0B0EH         LINE#         31
  C:0B14H         LINE#         32
  C:0B14H         LINE#         33
  C:0B16H         LINE#         35
  C:0B16H         LINE#         36
  C:0B1FH         LINE#         37
  C:0B25H         LINE#         38
  C:0B27H         LINE#         40
  C:0B30H         LINE#         41
  C:0B30H         LINE#         42
  C:0B30H         LINE#         43
  C:0B33H         LINE#         45
  C:0B33H         LINE#         46
  C:0B3CH         LINE#         47
  C:0B3EH         LINE#         49
  C:0B47H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09D7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING_2?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:08:51  PAGE 6


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E6H BYTE (36%) *
******************************************************************************

Program Size: data=46.2 xdata=0 code=1033
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
