BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  07:10:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Search.obj TO .\Objects\Lab_3_Binary_Search PRINT (.\Listings\Lab_3_Binary_Search.
>> m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Search.obj (SEARCH)


LINK MAP OF MODULE:  .\Objects\Lab_3_Binary_Search (SEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_3_Binary_Search (SEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEARCH
  D:00F0H         SYMBOL        B
  C:019DH         SYMBOL        CASE
  C:014BH         SYMBOL        CHECK
  C:0189H         SYMBOL        FIRST
  C:0173H         SYMBOL        FORWARD
  C:0122H         SYMBOL        HERE
  C:0193H         SYMBOL        LAST
  C:0120H         SYMBOL        MAIN
  N:0002H         SYMBOL        NUM2
  C:0155H         SYMBOL        PASS
  C:0130H         SYMBOL        SEARCH
  C:01A2H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0120H         LINE#         5
  C:0122H         LINE#         6
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0134H         LINE#         14
  C:0136H         LINE#         16
  C:0137H         LINE#         17
  C:0139H         LINE#         18
  C:013BH         LINE#         19
  C:013CH         LINE#         21
  C:013EH         LINE#         23
  C:0140H         LINE#         24
  C:0141H         LINE#         25
  C:0143H         LINE#         26
  C:0146H         LINE#         27
  C:0147H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  07:10:22  PAGE 2


  C:0149H         LINE#         29
  C:014BH         LINE#         31
  C:014CH         LINE#         32
  C:014DH         LINE#         33
  C:014EH         LINE#         34
  C:0151H         LINE#         35
  C:0153H         LINE#         36
  C:0155H         LINE#         38
  C:0157H         LINE#         39
  C:0159H         LINE#         40
  C:015CH         LINE#         41
  C:015EH         LINE#         42
  C:015FH         LINE#         43
  C:0160H         LINE#         44
  C:0161H         LINE#         45
  C:0163H         LINE#         46
  C:0165H         LINE#         47
  C:0167H         LINE#         48
  C:0168H         LINE#         50
  C:016BH         LINE#         51
  C:016CH         LINE#         52
  C:016EH         LINE#         53
  C:016FH         LINE#         54
  C:0171H         LINE#         55
  C:0173H         LINE#         57
  C:0175H         LINE#         58
  C:0176H         LINE#         59
  C:0177H         LINE#         60
  C:0178H         LINE#         61
  C:017AH         LINE#         62
  C:017CH         LINE#         63
  C:017EH         LINE#         64
  C:017FH         LINE#         66
  C:0182H         LINE#         67
  C:0183H         LINE#         68
  C:0185H         LINE#         69
  C:0187H         LINE#         70
  C:0189H         LINE#         72
  C:018AH         LINE#         73
  C:018BH         LINE#         74
  C:018CH         LINE#         75
  C:018FH         LINE#         76
  C:0191H         LINE#         77
  C:0193H         LINE#         79
  C:0195H         LINE#         80
  C:0196H         LINE#         81
  C:0199H         LINE#         82
  C:019BH         LINE#         83
  C:019DH         LINE#         85
  C:01A0H         LINE#         86
  C:01A2H         LINE#         88
  C:01A4H         LINE#         90
  -------         ENDMOD        SEARCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  07:10:22  PAGE 3



Program Size: data=8.0 xdata=0 code=421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
