ORG 0H
LJMP MAIN
ORG 030H
MAIN:  MOV A,30H         
       MOV B,#16
       DIV AB                // SEPARATING THE FIRST 4 AND LAST 4 BITS OF THE 8 BIT NUMBER
       CJNE A, #0AH, FUNC1
	   
	   ACALL MORE   // NUMBER HAS ALREADY CROSSED THE SYMBOLS SO WE HAVE TO ADD THAT   
	   MOV 60H,A
	   MOV A,B
	   SJMP FUNC2	  // FOR THE LAST 4 BITS

FUNC2: ACALL CHECK
	   MOV 61H,A
	   HERE : SJMP HERE
	   
FUNC1: ACALL CHECK
       MOV 60H,A
       MOV A,B
	   CJNE A, #0AH, FUNC2   // FOR THE LAST 4 BITS
	   SJMP MORE
	   
MORE:  ADD A,#37H          // IF THE NUMBER IS GREATER THAN A ADDING WITH 37H BECAUSE OF THE 7 SYMBOLS IN BETWEEN
       RET
	   
LESS:  ADD A,#30H          // IF THE NUMBER IS LESSER THAN A ADD WITH 30H
       RET
	   
CHECK: JC  LESS
       JNC MORE

END

	


	
