BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2022  16:14:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lab_8_2 PRINT (.\Listings\lab_8_2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab_8_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?CO?MAIN
            CODE    08B6H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    095CH     00A2H     UNIT         ?C?LIB_CODE
            CODE    09FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8AH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0AEDH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B24H     0036H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0B5AH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0B85H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0BAAH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0BCEH     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0BECH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0BFEH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0C10H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C20H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C2FH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0C39H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0C41H     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:14:58  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\lab_8_2 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000DH    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lab_8_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:14:58  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:09FEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A01H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FEH         LINE#         133
  C:0A00H         LINE#         134
  C:0A01H         LINE#         135
  C:0A02H         LINE#         136
  C:0A04H         LINE#         185
  C:0A07H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08B6H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A8AH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:14:58  PAGE 4


  C:0B85H         PUBLIC        _lcd_write_string
  C:0BFEH         PUBLIC        _lcd_write_char
  C:0BECH         PUBLIC        _lcd_cmd
  C:0AEDH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0C10H         PUBLIC        serial_ISR
  C:0C20H         PUBLIC        uart_init
  C:0BCEH         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0B24H         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0C2FH         PUBLIC        receive_char
  C:0B60H         PUBLIC        _transmit_string
  C:0BAEH         PUBLIC        _msdelay
  C:0C39H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0AEDH         LINE#         25
  C:0AEDH         LINE#         26
  C:0AEDH         LINE#         27
  C:0AF0H         LINE#         28
  C:0AF2H         LINE#         29
  C:0AF4H         LINE#         30
  C:0AF6H         LINE#         32
  C:0AFCH         LINE#         33
  C:0AFFH         LINE#         34
  C:0B06H         LINE#         35
  C:0B09H         LINE#         36
  C:0B10H         LINE#         37
  C:0B13H         LINE#         38
  C:0B1AH         LINE#         39
  C:0B1DH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0BAAH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0BAAH         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BAEH         LINE#         47
  C:0BAEH         LINE#         48
  C:0BAEH         LINE#         50
  C:0BB8H         LINE#         51
  C:0BB8H         LINE#         52
  C:0BC6H         LINE#         53
  C:0BCDH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:08B6H         LINE#         60
  C:08C0H         LINE#         61
  C:08C0H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:14:58  PAGE 5


  C:08CDH         LINE#         64
  C:08F4H         LINE#         65
  C:091BH         LINE#         66
  C:0942H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BECH         LINE#         76
  C:0BECH         LINE#         77
  C:0BECH         LINE#         78
  C:0BEEH         LINE#         79
  C:0BF0H         LINE#         80
  C:0BF2H         LINE#         81
  C:0BF4H         LINE#         82
  C:0BFBH         LINE#         83
  C:0BFDH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BFEH         LINE#         92
  C:0BFEH         LINE#         93
  C:0BFEH         LINE#         94
  C:0C00H         LINE#         95
  C:0C02H         LINE#         96
  C:0C04H         LINE#         97
  C:0C06H         LINE#         98
  C:0C0DH         LINE#         99
  C:0C0FH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0B85H         LINE#         108
  C:0B8BH         LINE#         109
  C:0B8BH         LINE#         110
  C:0B96H         LINE#         111
  C:0B96H         LINE#         112
  C:0BA7H         LINE#         113
  C:0BA9H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0C20H         LINE#         13
  C:0C20H         LINE#         14
  C:0C20H         LINE#         15
  C:0C23H         LINE#         16
  C:0C26H         LINE#         17
  C:0C29H         LINE#         18
  C:0C2BH         LINE#         19
  C:0C2EH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C39H         LINE#         28
  C:0C39H         LINE#         29
  C:0C39H         LINE#         30
  C:0C3BH         LINE#         31
  C:0C3EH         LINE#         32
  C:0C40H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:14:58  PAGE 6


  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0B60H         LINE#         40
  C:0B66H         LINE#         41
  C:0B66H         LINE#         42
  C:0B71H         LINE#         43
  C:0B71H         LINE#         44
  C:0B82H         LINE#         45
  C:0B84H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0C2FH         LINE#         54
  C:0C2FH         LINE#         55
  C:0C2FH         LINE#         56
  C:0C31H         LINE#         57
  C:0C34H         LINE#         58
  C:0C36H         LINE#         59
  C:0C38H         LINE#         60
  C:0C38H         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0C10H         LINE#         72
  C:0C10H         LINE#         74
  C:0C13H         LINE#         75
  C:0C13H         LINE#         76
  C:0C15H         LINE#         77
  C:0C17H         LINE#         78
  C:0C18H         LINE#         79
  C:0C1BH         LINE#         80
  C:0C1BH         LINE#         81
  C:0C1DH         LINE#         82
  C:0C1FH         LINE#         83
  C:0C1FH         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0BCEH         LINE#         16
  C:0BCEH         LINE#         17
  C:0BCEH         LINE#         18
  C:0BD5H         LINE#         19
  C:0BDEH         LINE#         20
  C:0BE5H         LINE#         21
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0B24H         LINE#         30
  C:0B24H         LINE#         31
  C:0B24H         LINE#         32
  C:0B2BH         LINE#         33
  C:0B2EH         LINE#         34
  C:0B35H         LINE#         35
  C:0B38H         LINE#         36
  C:0B3BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:14:58  PAGE 7


  C:0B3EH         LINE#         38
  C:0B41H         LINE#         39
  C:0B44H         LINE#         40
  C:0B47H         LINE#         41
  C:0B4AH         LINE#         42
  C:0B53H         LINE#         43
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0A8AH         LINE#         49
  C:0A8AH         LINE#         50
  C:0A8AH         LINE#         51
  C:0A8DH         LINE#         54
  C:0A90H         LINE#         57
  C:0A93H         LINE#         58
  C:0A96H         LINE#         61
  C:0A99H         LINE#         62
  C:0AA2H         LINE#         63
  C:0AA5H         LINE#         64
  C:0AAEH         LINE#         65
  C:0AB7H         LINE#         67
  C:0AB7H         LINE#         68
  C:0AB7H         LINE#         70
  C:0ABCH         LINE#         74
  C:0AC5H         LINE#         75
  C:0AC5H         LINE#         76
  C:0AC8H         LINE#         77
  C:0ACEH         LINE#         78
  C:0AD0H         LINE#         80
  C:0AD3H         LINE#         81
  C:0AD9H         LINE#         82
  C:0ADBH         LINE#         84
  C:0AE4H         LINE#         85
  C:0AE4H         LINE#         87
  C:0AE4H         LINE#         88
  C:0AEBH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:095CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0975H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0987H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:14:58  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0329H BYTE (39%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=1100
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
