BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2022  16:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\lab8_1 PRINT (.\Listings\lab8_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lab8_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0855H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    089CH     0031H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08CDH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    08F2H     0019H     UNIT         ?C?LIB_CODE
            CODE    090BH     0018H     UNIT         ?PR?DASHTONE?MAIN
            CODE    0923H     0018H     UNIT         ?PR?DOTTONE?MAIN
            CODE    093BH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    094DH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    095FH     0010H     UNIT         ?PR?LOOP?MAIN
            CODE    096FH     000CH     UNIT         ?PR?MORSEC?MAIN
            CODE    097BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0987H     000AH     UNIT         ?CO?MAIN
            CODE    0991H     0009H     UNIT         ?PR?MORSEB?MAIN
            CODE    099AH     0006H     UNIT         ?PR?MORSEA?MAIN
            CODE    09A0H     0006H     UNIT         ?PR?MORSED?MAIN
            CODE    09A6H     0003H     UNIT         ?PR?MORSEE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lab8_1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:07:23  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?MORSEA?MAIN
  +--> ?PR?MORSEB?MAIN
  +--> ?PR?MORSEC?MAIN
  +--> ?PR?MORSED?MAIN
  +--> ?PR?MORSEE?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_MSDELAY?MAIN                  -----    -----
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSEA?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSEB?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEC?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSED?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEE?MAIN                    -----    -----
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lab8_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:07:23  PAGE 3


  C:0923H         PUBLIC        dottone
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:099AH         PUBLIC        morsea
  C:0991H         PUBLIC        morseb
  C:096FH         PUBLIC        morsec
  D:00A8H         PUBLIC        IEN0
  C:09A0H         PUBLIC        morsed
  C:09A6H         PUBLIC        morsee
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        EN
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095FH         PUBLIC        loop
  C:08CDH         PUBLIC        _lcd_write_string
  C:094DH         PUBLIC        _lcd_write_char
  C:093BH         PUBLIC        _lcd_cmd
  C:0855H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:090BH         PUBLIC        dashtone
  D:00C8H         PUBLIC        T2CON
  C:08ADH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0855H         LINE#         25
  C:0855H         LINE#         26
  C:0855H         LINE#         27
  C:0858H         LINE#         28
  C:085AH         LINE#         29
  C:085CH         LINE#         30
  C:085EH         LINE#         32
  C:0864H         LINE#         33
  C:086BH         LINE#         34
  C:0872H         LINE#         35
  C:0879H         LINE#         36
  C:0880H         LINE#         37
  C:0887H         LINE#         38
  C:088EH         LINE#         39
  C:0895H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:089CH         SYMBOL        L?0049
  C:08A6H         SYMBOL        L?0050
  C:08A9H         SYMBOL        L?0051
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:089CH         SYMBOL        L?0049
  C:08A6H         SYMBOL        L?0050
  C:08A9H         SYMBOL        L?0051
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:07:23  PAGE 4


  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08ADH         LINE#         47
  C:08ADH         LINE#         48
  C:08ADH         LINE#         50
  C:08B7H         LINE#         51
  C:08B7H         LINE#         52
  C:08C5H         LINE#         53
  C:08CCH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:093BH         LINE#         61
  C:093BH         LINE#         62
  C:093BH         LINE#         63
  C:093DH         LINE#         64
  C:093FH         LINE#         65
  C:0941H         LINE#         66
  C:0943H         LINE#         67
  C:094AH         LINE#         68
  C:094CH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:094DH         LINE#         77
  C:094DH         LINE#         78
  C:094DH         LINE#         79
  C:094FH         LINE#         80
  C:0951H         LINE#         81
  C:0953H         LINE#         82
  C:0955H         LINE#         83
  C:095CH         LINE#         84
  C:095EH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08CDH         LINE#         93
  C:08D3H         LINE#         94
  C:08D3H         LINE#         95
  C:08DEH         LINE#         96
  C:08DEH         LINE#         97
  C:08EFH         LINE#         98
  C:08F1H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:090BH         LINE#         17
  C:090BH         LINE#         18
  C:090BH         LINE#         21
  C:090EH         LINE#         22
  C:0910H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:07:23  PAGE 5


  C:0917H         LINE#         25
  C:0922H         LINE#         26
  -------         ENDPROC       DASHTONE
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0923H         LINE#         27
  C:0923H         LINE#         28
  C:0923H         LINE#         30
  C:0926H         LINE#         31
  C:0928H         LINE#         32
  C:092FH         LINE#         34
  C:093AH         LINE#         36
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSEA
  C:099AH         LINE#         38
  C:099AH         LINE#         39
  C:099AH         LINE#         40
  C:099AH         LINE#         41
  C:099DH         LINE#         42
  -------         ENDPROC       MORSEA
  -------         PROC          MORSEB
  C:0991H         LINE#         45
  C:0991H         LINE#         46
  C:0991H         LINE#         47
  C:0991H         LINE#         48
  C:0991H         LINE#         49
  C:0991H         LINE#         50
  C:0994H         LINE#         51
  C:0994H         LINE#         52
  C:0997H         LINE#         53
  -------         ENDPROC       MORSEB
  -------         PROC          MORSEC
  C:096FH         LINE#         55
  C:096FH         LINE#         56
  C:096FH         LINE#         57
  C:096FH         LINE#         58
  C:096FH         LINE#         59
  C:096FH         LINE#         60
  C:0972H         LINE#         61
  C:0975H         LINE#         62
  C:0978H         LINE#         63
  -------         ENDPROC       MORSEC
  -------         PROC          MORSED
  C:09A0H         LINE#         65
  C:09A0H         LINE#         66
  C:09A0H         LINE#         67
  C:09A0H         LINE#         68
  C:09A0H         LINE#         69
  C:09A0H         LINE#         70
  C:09A3H         LINE#         71
  -------         ENDPROC       MORSED
  -------         PROC          MORSEE
  C:09A6H         LINE#         73
  C:09A6H         LINE#         74
  C:09A6H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  16:07:23  PAGE 6


  -------         ENDPROC       MORSEE
  -------         PROC          LOOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:095FH         LINE#         11
  C:095FH         LINE#         12
  C:0963H         LINE#         13
  C:0969H         LINE#         14
  C:096EH         LINE#         15
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         20
  C:0803H         LINE#         25
  C:0806H         LINE#         26
  C:080FH         LINE#         27
  C:0812H         LINE#         29
  C:0812H         LINE#         30
  C:0814H         LINE#         31
  C:0817H         LINE#         32
  C:0820H         LINE#         33
  C:0823H         LINE#         35
  C:0823H         LINE#         36
  C:0825H         LINE#         37
  C:0828H         LINE#         38
  C:0831H         LINE#         39
  C:0834H         LINE#         41
  C:0834H         LINE#         42
  C:0836H         LINE#         43
  C:083BH         LINE#         44
  C:0842H         LINE#         45
  C:0845H         LINE#         47
  C:0845H         LINE#         48
  C:0847H         LINE#         49
  C:0847H         LINE#         50
  C:084EH         LINE#         51
  C:0851H         LINE#         53
  C:0854H         LINE#         54
  C:0854H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0184H BYTE (18%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
