BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2022  17:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Speaker.obj TO .\Objects\Lab7_Que2 PRINT (.\Listings\Lab7_Que2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Speaker.obj (SPEAKER)


LINK MAP OF MODULE:  .\Objects\Lab7_Que2 (SPEAKER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     05C1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab7_Que2 (SPEAKER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPEAKER
  D:00F0H         SYMBOL        B
  C:05B9H         SYMBOL        COUNT
  C:028CH         SYMBOL        DELAY
  C:05ACH         SYMBOL        DELAY_LOOP
  C:05B1H         SYMBOL        DELAY_TIMER
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0289H         SYMBOL        EXIT
  C:0200H         SYMBOL        LCD1
  C:025EH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0221H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:026DH         SYMBOL        LCD_SENDDATA
  C:027EH         SYMBOL        LCD_SENDSTRING
  C:0280H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0294H         SYMBOL        LOOP1
  C:0292H         SYMBOL        LOOP2
  C:05A9H         SYMBOL        LOOP3
  C:0300H         SYMBOL        MY_STRING1
  C:0018H         SYMBOL        NOT1
  C:001FH         SYMBOL        NOT2
  C:0026H         SYMBOL        NOT3
  C:002DH         SYMBOL        NOT4
  C:0034H         SYMBOL        NOT5
  C:057DH         SYMBOL        NOTE1
  C:0584H         SYMBOL        NOTE2
  C:058BH         SYMBOL        NOTE3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  17:04:10  PAGE 2


  C:0592H         SYMBOL        NOTE4
  C:0599H         SYMBOL        NOTE5
  C:0500H         SYMBOL        ORDER1
  C:0513H         SYMBOL        ORDER2
  C:0523H         SYMBOL        ORDER3
  C:0533H         SYMBOL        ORDER4
  C:0543H         SYMBOL        ORDER5
  C:055AH         SYMBOL        ORDER7
  C:056AH         SYMBOL        ORDER8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0553H         SYMBOL        SILENCE
  C:0200H         SYMBOL        START
  B:0090H.0       SYMBOL        SW1
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:05A0H         SYMBOL        TIMER1_DELAY
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0011H         SYMBOL        TO_DECIDE_NOTE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:0200H         LINE#         15
  C:0203H         LINE#         16
  C:0206H         LINE#         20
  C:0208H         LINE#         22
  C:020AH         LINE#         26
  C:020CH         LINE#         28
  C:020EH         LINE#         29
  C:0210H         LINE#         30
  C:0212H         LINE#         32
  C:0214H         LINE#         33
  C:0216H         LINE#         34
  C:0218H         LINE#         35
  C:021BH         LINE#         36
  C:021DH         LINE#         37
  C:021FH         LINE#         40
  C:0221H         LINE#         44
  C:0224H         LINE#         45
  C:0226H         LINE#         46
  C:0228H         LINE#         47
  C:022AH         LINE#         48
  C:022CH         LINE#         49
  C:022EH         LINE#         50
  C:0230H         LINE#         52
  C:0233H         LINE#         53
  C:0235H         LINE#         54
  C:0237H         LINE#         55
  C:0239H         LINE#         56
  C:023BH         LINE#         57
  C:023DH         LINE#         59
  C:023FH         LINE#         60
  C:0242H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  17:04:10  PAGE 3


  C:0244H         LINE#         62
  C:0246H         LINE#         63
  C:0248H         LINE#         64
  C:024AH         LINE#         65
  C:024CH         LINE#         67
  C:024EH         LINE#         69
  C:0251H         LINE#         70
  C:0253H         LINE#         71
  C:0255H         LINE#         72
  C:0257H         LINE#         73
  C:0259H         LINE#         74
  C:025BH         LINE#         76
  C:025DH         LINE#         78
  C:025EH         LINE#         82
  C:0260H         LINE#         83
  C:0262H         LINE#         84
  C:0264H         LINE#         85
  C:0266H         LINE#         86
  C:0268H         LINE#         87
  C:026AH         LINE#         88
  C:026CH         LINE#         90
  C:026DH         LINE#         93
  C:026FH         LINE#         94
  C:0271H         LINE#         95
  C:0273H         LINE#         96
  C:0275H         LINE#         97
  C:0277H         LINE#         98
  C:0279H         LINE#         99
  C:027BH         LINE#         100
  C:027DH         LINE#         101
  C:027EH         LINE#         105
  C:0280H         LINE#         107
  C:0281H         LINE#         108
  C:0282H         LINE#         109
  C:0284H         LINE#         110
  C:0286H         LINE#         111
  C:0287H         LINE#         112
  C:0289H         LINE#         113
  C:028BH         LINE#         114
  C:028CH         LINE#         117
  C:028EH         LINE#         118
  C:0290H         LINE#         119
  C:0292H         LINE#         120
  C:0294H         LINE#         121
  C:0296H         LINE#         122
  C:0298H         LINE#         123
  C:029AH         LINE#         124
  C:029CH         LINE#         125
  C:000BH         LINE#         133
  C:000DH         LINE#         134
  C:0010H         LINE#         135
  C:0011H         LINE#         137
  C:0014H         LINE#         138
  C:0017H         LINE#         139
  C:0018H         LINE#         141
  C:001BH         LINE#         142
  C:001EH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  17:04:10  PAGE 4


  C:001FH         LINE#         145
  C:0022H         LINE#         146
  C:0025H         LINE#         147
  C:0026H         LINE#         149
  C:0029H         LINE#         150
  C:002CH         LINE#         151
  C:002DH         LINE#         153
  C:0030H         LINE#         154
  C:0033H         LINE#         155
  C:0034H         LINE#         157
  C:0036H         LINE#         158
  C:0500H         LINE#         163
  C:0503H         LINE#         164
  C:0505H         LINE#         165
  C:0507H         LINE#         166
  C:050AH         LINE#         167
  C:050CH         LINE#         168
  C:050EH         LINE#         169
  C:0510H         LINE#         170
  C:0513H         LINE#         174
  C:0515H         LINE#         175
  C:0518H         LINE#         176
  C:051AH         LINE#         177
  C:051CH         LINE#         178
  C:051EH         LINE#         179
  C:0520H         LINE#         180
  C:0523H         LINE#         184
  C:0525H         LINE#         185
  C:0528H         LINE#         186
  C:052AH         LINE#         187
  C:052CH         LINE#         188
  C:052EH         LINE#         189
  C:0530H         LINE#         190
  C:0533H         LINE#         194
  C:0535H         LINE#         195
  C:0538H         LINE#         196
  C:053AH         LINE#         197
  C:053CH         LINE#         198
  C:053EH         LINE#         199
  C:0540H         LINE#         200
  C:0543H         LINE#         204
  C:0545H         LINE#         205
  C:0548H         LINE#         206
  C:054AH         LINE#         207
  C:054CH         LINE#         208
  C:054EH         LINE#         209
  C:0550H         LINE#         210
  C:0553H         LINE#         214
  C:0555H         LINE#         215
  C:0557H         LINE#         216
  C:055AH         LINE#         220
  C:055CH         LINE#         221
  C:055FH         LINE#         222
  C:0561H         LINE#         223
  C:0563H         LINE#         224
  C:0565H         LINE#         225
  C:0567H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  17:04:10  PAGE 5


  C:056AH         LINE#         230
  C:056CH         LINE#         231
  C:056FH         LINE#         232
  C:0571H         LINE#         233
  C:0573H         LINE#         234
  C:0575H         LINE#         235
  C:0577H         LINE#         236
  C:057AH         LINE#         238
  C:057DH         LINE#         241
  C:0580H         LINE#         242
  C:0583H         LINE#         243
  C:0584H         LINE#         247
  C:0587H         LINE#         248
  C:058AH         LINE#         249
  C:058BH         LINE#         253
  C:058EH         LINE#         254
  C:0591H         LINE#         255
  C:0592H         LINE#         259
  C:0595H         LINE#         260
  C:0598H         LINE#         261
  C:0599H         LINE#         265
  C:059CH         LINE#         266
  C:059FH         LINE#         267
  C:05A0H         LINE#         269
  C:05A3H         LINE#         270
  C:05A4H         LINE#         271
  C:05A5H         LINE#         272
  C:05A6H         LINE#         274
  C:05A8H         LINE#         275
  C:05A9H         LINE#         277
  C:05ABH         LINE#         278
  C:05ACH         LINE#         280
  C:05AEH         LINE#         281
  C:05B0H         LINE#         282
  C:05B1H         LINE#         284
  C:05B4H         LINE#         285
  C:05B7H         LINE#         286
  C:05B9H         LINE#         288
  C:05BCH         LINE#         289
  C:05BEH         LINE#         290
  C:05C0H         LINE#         291
  -------         ENDMOD        SPEAKER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019AH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
