BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2022  15:40:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PAM.obj TO .\Objects\Lab6_Part2 PRINT (.\Listings\Lab6_Part2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\PAM.obj (PAM)


LINK MAP OF MODULE:  .\Objects\Lab6_Part2 (PAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     046CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab6_Part2 (PAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PAM
  D:00F0H         SYMBOL        B
  C:0466H         SYMBOL        BINARY0
  C:0469H         SYMBOL        BINARY1
  C:0461H         SYMBOL        BINARY_CHECK
  C:0459H         SYMBOL        COUNT
  C:029DH         SYMBOL        DELAY
  C:044AH         SYMBOL        DELAY_LOOP
  C:0451H         SYMBOL        DELAY_TIMER
  C:029AH         SYMBOL        EXIT
  C:0200H         SYMBOL        LCD1
  C:026FH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0232H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:027EH         SYMBOL        LCD_SENDDATA
  C:028FH         SYMBOL        LCD_SENDSTRING
  C:0291H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0328H         SYMBOL        LEVEL1
  C:038BH         SYMBOL        LEVEL2
  C:03CCH         SYMBOL        LEVEL3
  C:0415H         SYMBOL        LEVEL4
  C:02A5H         SYMBOL        LOOP1
  C:02A3H         SYMBOL        LOOP2
  C:0447H         SYMBOL        LOOP3
  C:043FH         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:0308H         SYMBOL        MY_STRING2
  C:0310H         SYMBOL        MY_STRING3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2022  15:40:36  PAGE 2


  C:0318H         SYMBOL        MY_STRING4
  C:0320H         SYMBOL        MY_STRING5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0200H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:0200H         LINE#         14
  C:0203H         LINE#         15
  C:0206H         LINE#         19
  C:0208H         LINE#         21
  C:020AH         LINE#         25
  C:020CH         LINE#         27
  C:020EH         LINE#         28
  C:0210H         LINE#         29
  C:0212H         LINE#         30
  C:0214H         LINE#         31
  C:0216H         LINE#         32
  C:0218H         LINE#         33
  C:021BH         LINE#         34
  C:021DH         LINE#         35
  C:021FH         LINE#         37
  C:0221H         LINE#         38
  C:0223H         LINE#         39
  C:0225H         LINE#         40
  C:0228H         LINE#         41
  C:022AH         LINE#         43
  C:022DH         LINE#         44
  C:0230H         LINE#         46
  C:0232H         LINE#         50
  C:0235H         LINE#         51
  C:0237H         LINE#         52
  C:0239H         LINE#         53
  C:023BH         LINE#         54
  C:023DH         LINE#         55
  C:023FH         LINE#         56
  C:0241H         LINE#         58
  C:0244H         LINE#         59
  C:0246H         LINE#         60
  C:0248H         LINE#         61
  C:024AH         LINE#         62
  C:024CH         LINE#         63
  C:024EH         LINE#         65
  C:0250H         LINE#         66
  C:0253H         LINE#         67
  C:0255H         LINE#         68
  C:0257H         LINE#         69
  C:0259H         LINE#         70
  C:025BH         LINE#         71
  C:025DH         LINE#         73
  C:025FH         LINE#         75
  C:0262H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2022  15:40:36  PAGE 3


  C:0264H         LINE#         77
  C:0266H         LINE#         78
  C:0268H         LINE#         79
  C:026AH         LINE#         80
  C:026CH         LINE#         82
  C:026EH         LINE#         84
  C:026FH         LINE#         88
  C:0271H         LINE#         89
  C:0273H         LINE#         90
  C:0275H         LINE#         91
  C:0277H         LINE#         92
  C:0279H         LINE#         93
  C:027BH         LINE#         94
  C:027DH         LINE#         96
  C:027EH         LINE#         99
  C:0280H         LINE#         100
  C:0282H         LINE#         101
  C:0284H         LINE#         102
  C:0286H         LINE#         103
  C:0288H         LINE#         104
  C:028AH         LINE#         105
  C:028CH         LINE#         106
  C:028EH         LINE#         107
  C:028FH         LINE#         111
  C:0291H         LINE#         113
  C:0292H         LINE#         114
  C:0293H         LINE#         115
  C:0295H         LINE#         116
  C:0297H         LINE#         117
  C:0298H         LINE#         118
  C:029AH         LINE#         119
  C:029CH         LINE#         120
  C:029DH         LINE#         123
  C:029FH         LINE#         124
  C:02A1H         LINE#         125
  C:02A3H         LINE#         126
  C:02A5H         LINE#         127
  C:02A7H         LINE#         128
  C:02A9H         LINE#         129
  C:02ABH         LINE#         130
  C:02ADH         LINE#         131
  C:0328H         LINE#         149
  C:032AH         LINE#         150
  C:032CH         LINE#         151
  C:032EH         LINE#         152
  C:0331H         LINE#         153
  C:0333H         LINE#         154
  C:0335H         LINE#         156
  C:0337H         LINE#         157
  C:0339H         LINE#         158
  C:033BH         LINE#         159
  C:033EH         LINE#         160
  C:0340H         LINE#         161
  C:0342H         LINE#         163
  C:0344H         LINE#         164
  C:0347H         LINE#         165
  C:0348H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2022  15:40:36  PAGE 4


  C:0349H         LINE#         167
  C:034BH         LINE#         168
  C:034CH         LINE#         169
  C:034EH         LINE#         170
  C:034FH         LINE#         171
  C:0350H         LINE#         173
  C:0352H         LINE#         174
  C:0355H         LINE#         175
  C:0357H         LINE#         177
  C:0358H         LINE#         178
  C:035AH         LINE#         179
  C:035DH         LINE#         180
  C:035FH         LINE#         182
  C:0360H         LINE#         183
  C:0362H         LINE#         184
  C:0365H         LINE#         185
  C:0367H         LINE#         187
  C:0368H         LINE#         188
  C:036AH         LINE#         189
  C:036DH         LINE#         190
  C:036FH         LINE#         191
  C:0371H         LINE#         196
  C:0373H         LINE#         197
  C:0375H         LINE#         198
  C:0377H         LINE#         199
  C:037AH         LINE#         200
  C:037CH         LINE#         201
  C:037EH         LINE#         203
  C:0380H         LINE#         204
  C:0382H         LINE#         205
  C:0384H         LINE#         206
  C:0387H         LINE#         207
  C:0389H         LINE#         208
  C:038BH         LINE#         210
  C:038CH         LINE#         211
  C:038DH         LINE#         212
  C:038FH         LINE#         213
  C:0390H         LINE#         214
  C:0391H         LINE#         216
  C:0393H         LINE#         217
  C:0396H         LINE#         218
  C:0398H         LINE#         220
  C:0399H         LINE#         221
  C:039BH         LINE#         222
  C:039EH         LINE#         223
  C:03A0H         LINE#         225
  C:03A1H         LINE#         226
  C:03A3H         LINE#         227
  C:03A6H         LINE#         228
  C:03A8H         LINE#         230
  C:03A9H         LINE#         231
  C:03ABH         LINE#         232
  C:03AEH         LINE#         233
  C:03B0H         LINE#         234
  C:03B2H         LINE#         238
  C:03B4H         LINE#         239
  C:03B6H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2022  15:40:36  PAGE 5


  C:03B8H         LINE#         241
  C:03BBH         LINE#         242
  C:03BDH         LINE#         243
  C:03BFH         LINE#         245
  C:03C1H         LINE#         246
  C:03C3H         LINE#         247
  C:03C5H         LINE#         248
  C:03C8H         LINE#         249
  C:03CAH         LINE#         250
  C:03CCH         LINE#         252
  C:03CEH         LINE#         253
  C:03D1H         LINE#         254
  C:03D2H         LINE#         255
  C:03D3H         LINE#         256
  C:03D5H         LINE#         257
  C:03D6H         LINE#         258
  C:03D8H         LINE#         259
  C:03D9H         LINE#         260
  C:03DAH         LINE#         262
  C:03DCH         LINE#         263
  C:03DFH         LINE#         264
  C:03E1H         LINE#         266
  C:03E2H         LINE#         267
  C:03E4H         LINE#         268
  C:03E7H         LINE#         269
  C:03E9H         LINE#         271
  C:03EAH         LINE#         272
  C:03ECH         LINE#         273
  C:03EFH         LINE#         274
  C:03F1H         LINE#         276
  C:03F2H         LINE#         277
  C:03F4H         LINE#         278
  C:03F7H         LINE#         279
  C:03F9H         LINE#         280
  C:03FBH         LINE#         284
  C:03FDH         LINE#         285
  C:03FFH         LINE#         286
  C:0401H         LINE#         287
  C:0404H         LINE#         288
  C:0406H         LINE#         289
  C:0408H         LINE#         291
  C:040AH         LINE#         292
  C:040CH         LINE#         293
  C:040EH         LINE#         294
  C:0411H         LINE#         295
  C:0413H         LINE#         296
  C:0415H         LINE#         298
  C:0416H         LINE#         299
  C:0417H         LINE#         300
  C:0419H         LINE#         301
  C:041AH         LINE#         302
  C:041BH         LINE#         304
  C:041DH         LINE#         305
  C:0420H         LINE#         306
  C:0422H         LINE#         308
  C:0423H         LINE#         309
  C:0425H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2022  15:40:36  PAGE 6


  C:0428H         LINE#         311
  C:042AH         LINE#         313
  C:042BH         LINE#         314
  C:042DH         LINE#         315
  C:0430H         LINE#         316
  C:0432H         LINE#         318
  C:0433H         LINE#         319
  C:0435H         LINE#         320
  C:0438H         LINE#         321
  C:043AH         LINE#         322
  C:043CH         LINE#         324
  C:043FH         LINE#         326
  C:0442H         LINE#         327
  C:0444H         LINE#         328
  C:0446H         LINE#         329
  C:0447H         LINE#         331
  C:0449H         LINE#         332
  C:044AH         LINE#         334
  C:044CH         LINE#         335
  C:044EH         LINE#         336
  C:0450H         LINE#         337
  C:0451H         LINE#         339
  C:0454H         LINE#         340
  C:0457H         LINE#         341
  C:0459H         LINE#         343
  C:045CH         LINE#         344
  C:045EH         LINE#         345
  C:0460H         LINE#         346
  C:0461H         LINE#         348
  C:0463H         LINE#         349
  C:0465H         LINE#         350
  C:0466H         LINE#         352
  C:0468H         LINE#         353
  C:0469H         LINE#         354
  C:046BH         LINE#         355
  -------         ENDMOD        PAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021DH BYTE (26%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
