BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  02:22:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Binary_to_ascii.obj TO .\Objects\Lab5_2 PRINT (.\Listings\Lab5_2.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\Binary_to_ascii.obj (BINARY_TO_ASCII)


LINK MAP OF MODULE:  .\Objects\Lab5_2 (BINARY_TO_ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab5_2 (BINARY_TO_ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BINARY_TO_ASCII
  D:00F0H         SYMBOL        B
  C:0049H         SYMBOL        FUNC1
  C:0041H         SYMBOL        FUNC2
  C:0047H         SYMBOL        HERE
  C:0059H         SYMBOL        LESS
  C:0030H         SYMBOL        MAIN
  C:0056H         SYMBOL        MORE
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0035H         LINE#         6
  C:0036H         LINE#         7
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0045H         LINE#         16
  C:0047H         LINE#         17
  C:0049H         LINE#         19
  C:004BH         LINE#         20
  C:004DH         LINE#         21
  C:004FH         LINE#         22
  C:0051H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         27
  C:0058H         LINE#         28
  C:0059H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  02:22:35  PAGE 2


  C:005BH         LINE#         31
  -------         ENDMOD        BINARY_TO_ASCII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
