BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  02:54:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\l5_3.obj TO .\Objects\Lab5_3 PRINT (.\Listings\Lab5_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\l5_3.obj (L5_3)


LINK MAP OF MODULE:  .\Objects\Lab5_3 (L5_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04C2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab5_3 (L5_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L5_3
  C:0457H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:047EH         SYMBOL        CHECK
  C:0297H         SYMBOL        DELAY
  C:04AEH         SYMBOL        DELAY_1MS
  C:0498H         SYMBOL        DELAY_1S
  C:04A3H         SYMBOL        DELAY_200MS
  C:04B9H         SYMBOL        DELAY_250US
  C:048DH         SYMBOL        DELAY_2S
  C:0482H         SYMBOL        DELAY_6S
  C:0294H         SYMBOL        EXIT
  C:0468H         SYMBOL        FUNC1
  C:0473H         SYMBOL        FUNC2
  C:04BDH         SYMBOL        H1
  C:04B2H         SYMBOL        H2
  C:04A7H         SYMBOL        H3
  C:049CH         SYMBOL        H4
  C:0491H         SYMBOL        H5
  C:0486H         SYMBOL        H6
  C:0455H         SYMBOL        HERE
  C:0200H         SYMBOL        LCD1
  C:0269H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022CH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0278H         SYMBOL        LCD_SENDDATA
  C:0289H         SYMBOL        LCD_SENDSTRING
  C:028BH         SYMBOL        LCD_SENDSTRING_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  02:54:05  PAGE 2


  C:047BH         SYMBOL        LESS
  C:029FH         SYMBOL        LOOP1
  C:029DH         SYMBOL        LOOP2
  C:0478H         SYMBOL        MORE
  C:0300H         SYMBOL        MY_STRING1
  C:030DH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0327H         SYMBOL        MY_STRING4
  C:0338H         SYMBOL        MY_STRING5
  C:033EH         SYMBOL        MY_STRING6
  C:0346H         SYMBOL        MY_STRING7
  C:0350H         SYMBOL        MY_STRING8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0361H         SYMBOL        RESET
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0200H         LINE#         14
  C:0203H         LINE#         15
  C:0206H         LINE#         19
  C:0208H         LINE#         21
  C:020AH         LINE#         25
  C:020CH         LINE#         27
  C:020EH         LINE#         28
  C:0210H         LINE#         29
  C:0212H         LINE#         30
  C:0214H         LINE#         31
  C:0216H         LINE#         32
  C:0218H         LINE#         33
  C:021BH         LINE#         34
  C:021DH         LINE#         35
  C:021FH         LINE#         37
  C:0221H         LINE#         38
  C:0223H         LINE#         39
  C:0225H         LINE#         40
  C:0228H         LINE#         41
  C:022AH         LINE#         43
  C:022CH         LINE#         47
  C:022FH         LINE#         48
  C:0231H         LINE#         49
  C:0233H         LINE#         50
  C:0235H         LINE#         51
  C:0237H         LINE#         52
  C:0239H         LINE#         53
  C:023BH         LINE#         55
  C:023EH         LINE#         56
  C:0240H         LINE#         57
  C:0242H         LINE#         58
  C:0244H         LINE#         59
  C:0246H         LINE#         60
  C:0248H         LINE#         62
  C:024AH         LINE#         63
  C:024DH         LINE#         64
  C:024FH         LINE#         65
  C:0251H         LINE#         66
  C:0253H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  02:54:05  PAGE 3


  C:0255H         LINE#         68
  C:0257H         LINE#         70
  C:0259H         LINE#         72
  C:025CH         LINE#         73
  C:025EH         LINE#         74
  C:0260H         LINE#         75
  C:0262H         LINE#         76
  C:0264H         LINE#         77
  C:0266H         LINE#         79
  C:0268H         LINE#         81
  C:0269H         LINE#         85
  C:026BH         LINE#         86
  C:026DH         LINE#         87
  C:026FH         LINE#         88
  C:0271H         LINE#         89
  C:0273H         LINE#         90
  C:0275H         LINE#         91
  C:0277H         LINE#         93
  C:0278H         LINE#         96
  C:027AH         LINE#         97
  C:027CH         LINE#         98
  C:027EH         LINE#         99
  C:0280H         LINE#         100
  C:0282H         LINE#         101
  C:0284H         LINE#         102
  C:0286H         LINE#         103
  C:0288H         LINE#         104
  C:0289H         LINE#         108
  C:028BH         LINE#         110
  C:028CH         LINE#         111
  C:028DH         LINE#         112
  C:028FH         LINE#         113
  C:0291H         LINE#         114
  C:0292H         LINE#         115
  C:0294H         LINE#         116
  C:0296H         LINE#         117
  C:0297H         LINE#         120
  C:0299H         LINE#         121
  C:029BH         LINE#         122
  C:029DH         LINE#         123
  C:029FH         LINE#         124
  C:02A1H         LINE#         125
  C:02A3H         LINE#         126
  C:02A5H         LINE#         127
  C:02A7H         LINE#         128
  C:0361H         LINE#         150
  C:0364H         LINE#         151
  C:0366H         LINE#         155
  C:0368H         LINE#         156
  C:036AH         LINE#         157
  C:036CH         LINE#         158
  C:036FH         LINE#         159
  C:0371H         LINE#         160
  C:0373H         LINE#         162
  C:0375H         LINE#         163
  C:0377H         LINE#         164
  C:0379H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  02:54:05  PAGE 4


  C:037CH         LINE#         166
  C:037EH         LINE#         167
  C:0380H         LINE#         169
  C:0383H         LINE#         170
  C:0385H         LINE#         171
  C:0387H         LINE#         172
  C:038AH         LINE#         173
  C:038BH         LINE#         174
  C:038DH         LINE#         175
  C:038EH         LINE#         176
  C:0390H         LINE#         178
  C:0393H         LINE#         179
  C:0395H         LINE#         180
  C:0397H         LINE#         181
  C:039AH         LINE#         182
  C:039BH         LINE#         183
  C:039DH         LINE#         184
  C:039FH         LINE#         185
  C:03A1H         LINE#         187
  C:03A4H         LINE#         188
  C:03A6H         LINE#         189
  C:03A8H         LINE#         190
  C:03ABH         LINE#         191
  C:03ACH         LINE#         192
  C:03AEH         LINE#         193
  C:03AFH         LINE#         194
  C:03B1H         LINE#         196
  C:03B4H         LINE#         197
  C:03B6H         LINE#         198
  C:03B8H         LINE#         199
  C:03BBH         LINE#         200
  C:03BCH         LINE#         201
  C:03BEH         LINE#         202
  C:03C0H         LINE#         203
  C:03C2H         LINE#         207
  C:03C5H         LINE#         208
  C:03C7H         LINE#         209
  C:03CAH         LINE#         210
  C:03CDH         LINE#         212
  C:03D0H         LINE#         213
  C:03D2H         LINE#         214
  C:03D5H         LINE#         215
  C:03D8H         LINE#         218
  C:03DBH         LINE#         220
  C:03DDH         LINE#         221
  C:03DFH         LINE#         222
  C:03E1H         LINE#         223
  C:03E4H         LINE#         224
  C:03E6H         LINE#         225
  C:03E8H         LINE#         227
  C:03EAH         LINE#         228
  C:03ECH         LINE#         229
  C:03EEH         LINE#         230
  C:03F1H         LINE#         231
  C:03F3H         LINE#         233
  C:03F5H         LINE#         234
  C:03F7H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  02:54:05  PAGE 5


  C:03F9H         LINE#         236
  C:03FBH         LINE#         238
  C:03FEH         LINE#         239
  C:0400H         LINE#         241
  C:0402H         LINE#         242
  C:0404H         LINE#         243
  C:0406H         LINE#         244
  C:0408H         LINE#         248
  C:040AH         LINE#         249
  C:040CH         LINE#         250
  C:040EH         LINE#         254
  C:0410H         LINE#         255
  C:0413H         LINE#         256
  C:0414H         LINE#         257
  C:0416H         LINE#         258
  C:0419H         LINE#         262
  C:041CH         LINE#         263
  C:041EH         LINE#         264
  C:0421H         LINE#         265
  C:0424H         LINE#         267
  C:0427H         LINE#         268
  C:0429H         LINE#         269
  C:042CH         LINE#         270
  C:042FH         LINE#         274
  C:0431H         LINE#         275
  C:0433H         LINE#         276
  C:0435H         LINE#         277
  C:0438H         LINE#         278
  C:043AH         LINE#         280
  C:043CH         LINE#         281
  C:043EH         LINE#         282
  C:0440H         LINE#         283
  C:0443H         LINE#         284
  C:0445H         LINE#         288
  C:0447H         LINE#         289
  C:0449H         LINE#         290
  C:044BH         LINE#         291
  C:044DH         LINE#         293
  C:044FH         LINE#         294
  C:0451H         LINE#         295
  C:0453H         LINE#         296
  C:0455H         LINE#         298
  C:0457H         LINE#         302
  C:0459H         LINE#         303
  C:045CH         LINE#         304
  C:045DH         LINE#         305
  C:0460H         LINE#         307
  C:0462H         LINE#         308
  C:0464H         LINE#         309
  C:0466H         LINE#         310
  C:0468H         LINE#         313
  C:046AH         LINE#         314
  C:046CH         LINE#         315
  C:046EH         LINE#         316
  C:0471H         LINE#         317
  C:0473H         LINE#         319
  C:0475H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  02:54:05  PAGE 6


  C:0477H         LINE#         321
  C:0478H         LINE#         323
  C:047AH         LINE#         324
  C:047BH         LINE#         326
  C:047DH         LINE#         327
  C:047EH         LINE#         329
  C:0480H         LINE#         330
  C:0482H         LINE#         333
  C:0484H         LINE#         334
  C:0486H         LINE#         335
  C:0488H         LINE#         336
  C:048AH         LINE#         337
  C:048CH         LINE#         338
  C:048DH         LINE#         341
  C:048FH         LINE#         342
  C:0491H         LINE#         343
  C:0493H         LINE#         344
  C:0495H         LINE#         345
  C:0497H         LINE#         346
  C:0498H         LINE#         349
  C:049AH         LINE#         350
  C:049CH         LINE#         351
  C:049EH         LINE#         352
  C:04A0H         LINE#         353
  C:04A2H         LINE#         354
  C:04A3H         LINE#         357
  C:04A5H         LINE#         358
  C:04A7H         LINE#         359
  C:04A9H         LINE#         360
  C:04ABH         LINE#         361
  C:04ADH         LINE#         362
  C:04AEH         LINE#         365
  C:04B0H         LINE#         366
  C:04B2H         LINE#         367
  C:04B4H         LINE#         368
  C:04B6H         LINE#         369
  C:04B8H         LINE#         370
  C:04B9H         LINE#         373
  C:04BBH         LINE#         374
  C:04BDH         LINE#         375
  C:04BFH         LINE#         376
  C:04C1H         LINE#         377
  -------         ENDMOD        L5_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026DH BYTE (30%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
