BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2022  17:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Dates.obj TO .\Objects\Lab4_Dates PRINT (.\Listings\Lab4_Dates.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Dates.obj (DATES)


LINK MAP OF MODULE:  .\Objects\Lab4_Dates (DATES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     018FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab4_Dates (DATES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATES
  C:017BH         SYMBOL        DELAY_1MS
  C:0170H         SYMBOL        DELAY_200MS
  C:0186H         SYMBOL        DELAY_250US
  C:018AH         SYMBOL        H1
  C:017FH         SYMBOL        H2
  C:0174H         SYMBOL        H3
  C:0120H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0120H         LINE#         6
  C:0123H         LINE#         7
  C:0126H         LINE#         8
  C:0129H         LINE#         9
  C:012CH         LINE#         11
  C:012FH         LINE#         12
  C:0131H         LINE#         13
  C:0133H         LINE#         14
  C:0134H         LINE#         15
  C:0136H         LINE#         16
  C:0138H         LINE#         18
  C:013AH         LINE#         19
  C:013CH         LINE#         20
  C:013EH         LINE#         22
  C:0141H         LINE#         23
  C:0143H         LINE#         24
  C:0145H         LINE#         25
  C:0146H         LINE#         26
  C:0148H         LINE#         27
  C:014AH         LINE#         29
  C:014CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2022  17:35:01  PAGE 2


  C:014EH         LINE#         31
  C:0150H         LINE#         33
  C:0153H         LINE#         34
  C:0155H         LINE#         35
  C:0157H         LINE#         36
  C:0158H         LINE#         37
  C:015AH         LINE#         38
  C:015CH         LINE#         40
  C:015FH         LINE#         41
  C:0161H         LINE#         42
  C:0163H         LINE#         43
  C:0164H         LINE#         44
  C:0166H         LINE#         45
  C:0168H         LINE#         47
  C:016AH         LINE#         48
  C:016CH         LINE#         49
  C:016EH         LINE#         51
  C:0170H         LINE#         54
  C:0172H         LINE#         55
  C:0174H         LINE#         56
  C:0176H         LINE#         57
  C:0178H         LINE#         58
  C:017AH         LINE#         59
  C:017BH         LINE#         62
  C:017DH         LINE#         63
  C:017FH         LINE#         64
  C:0181H         LINE#         65
  C:0183H         LINE#         66
  C:0185H         LINE#         67
  C:0186H         LINE#         70
  C:0188H         LINE#         71
  C:018AH         LINE#         72
  C:018CH         LINE#         73
  C:018EH         LINE#         74
  -------         ENDMOD        DATES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
