BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  14:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\First_Que_Matrix.obj TO .\Objects\que1 PRINT (.\Listings\que1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\First_Que_Matrix.obj (FIRST_QUE_MATRIX)


LINK MAP OF MODULE:  .\Objects\que1 (FIRST_QUE_MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\que1 (FIRST_QUE_MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRST_QUE_MATRIX
  C:0130H         SYMBOL        ADD_MATRIX
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0146H         SYMBOL        SUM
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:013AH         LINE#         17
  C:013CH         LINE#         18
  C:013EH         LINE#         19
  C:0140H         LINE#         20
  C:0141H         LINE#         21
  C:0143H         LINE#         22
  C:0144H         LINE#         23
  C:0146H         LINE#         25
  C:0147H         LINE#         26
  C:0148H         LINE#         27
  C:014AH         LINE#         28
  C:014CH         LINE#         29
  C:014DH         LINE#         31
  C:014FH         LINE#         32
  C:0150H         LINE#         33
  C:0152H         LINE#         34
  C:0153H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  14:56:51  PAGE 2


  C:0154H         LINE#         37
  C:0156H         LINE#         38
  C:0157H         LINE#         40
  C:0158H         LINE#         41
  C:015AH         LINE#         42
  C:015BH         LINE#         44
  C:015DH         LINE#         46
  -------         ENDMOD        FIRST_QUE_MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
