BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2022  14:17:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAC_Operation.obj TO .\Objects\Lab_2_mul PRINT (.\Listings\Lab_2_mul.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\MAC_Operation.obj (MAC_OPERATION)


LINK MAP OF MODULE:  .\Objects\Lab_2_mul (MAC_OPERATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0169H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_2_mul (MAC_OPERATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAC_OPERATION
  C:0157H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0137H         LINE#         15
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013EH         LINE#         19
  C:013FH         LINE#         20
  C:0140H         LINE#         21
  C:0142H         LINE#         23
  C:0144H         LINE#         25
  C:0146H         LINE#         27
  C:0148H         LINE#         28
  C:014BH         LINE#         29
  C:014CH         LINE#         30
  C:014DH         LINE#         31
  C:014FH         LINE#         33
  C:0151H         LINE#         35
  C:0153H         LINE#         36
  C:0154H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  14:17:55  PAGE 2


  C:0156H         LINE#         40
  C:0157H         LINE#         43
  C:0158H         LINE#         44
  C:0159H         LINE#         45
  C:015AH         LINE#         46
  C:015BH         LINE#         47
  C:015CH         LINE#         48
  C:015DH         LINE#         49
  C:015EH         LINE#         51
  C:0160H         LINE#         52
  C:0162H         LINE#         54
  C:0164H         LINE#         55
  C:0166H         LINE#         56
  C:0168H         LINE#         58
  -------         ENDMOD        MAC_OPERATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
